APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

OAUTH_PROVIDER=google
OAUTH_CLIENT_ID=your-google-oauth-client
OAUTH_SECRET=your-google-oauth-secret
OAUTH_REDIRECT_URL=http://localhost:8000
